<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Kalam:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Caprasimo', cursive;
        }

        body {
            background-color: black;
        }

        div {
            background-color: lightblue;
            margin-bottom: 2px;
            position: relative;
            border-radius: 5px;
        }

        img {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
        }

        .toggle-switch {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            width: 30px;
            height: 17px;
            background-color: transparent;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-switch-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
        }

        .toggle-switch-slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 2px;
            bottom: 2px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-switch-slider {
            background-color: lightblue;
        }

        input:checked + .toggle-switch-slider:before {
            -webkit-transform: translateX(13px);
            -ms-transform: translateX(13px);
            transform: translateX(13px);
        }

        .toggle-switch-slider.round {
            border-radius: 34px;
        }

        .toggle-switch-slider.round:before {
            border-radius: 50%;
        }

        span {
            color: white;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
  <span id="pagetitle">V2.2</span>
  <div class="toggle-switch">
      <input type="checkbox" id="toggle" />
      <label class="toggle-switch-slider round" for="toggle"></label>
  </div>
  <span>Convert to F/C</span> 
	<script> 
    window.addEventListener("load", () => {
      let lon;
      let lat;
      let isCelsius = true; 

      function ftoc(x) {
        return Math.round((Number(x) - 32) * 5 / 9);
      }

      function displayTemperature(element, temperature) {
        const temp = document.createElement("h2");
        temp.innerText = temperature + (isCelsius ? " 째C" : " 째F");
        document.getElementById(element).appendChild(temp);
      }

      function toggleTemperatureUnit() {
        isCelsius = !isCelsius;
        const temperatureElements = document.querySelectorAll("h2");
        temperatureElements.forEach((element) => {
          const temperature = element.innerText.split(" ")[0];
          const convertedTemperature = isCelsius ? ftoc(temperature) : Math.round((Number(temperature) * 9 / 5) + 32);
          element.innerText = convertedTemperature + (isCelsius ? " 째C" : " 째F");
        });
      }

      document.getElementById("toggle").addEventListener("change", toggleTemperatureUnit);

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition((position) => {
          lon = position.coords.longitude;
          lat = position.coords.latitude;

          let url1 = `https://api.weather.gov/points/${lat},${lon}`
          let url2;

          $.getJSON(url1, function (results) {
            url2 = results.properties.forecast;
            $.getJSON(url2, function (data) {
              console.log(data);
              let forecast = data.properties.periods;
              console.log(forecast);
              forecast.forEach(element => {
                const id = "container" + element.number;

                const container = document.createElement("div");
                container.id = "container" + element.number
                document.body.appendChild(container);

                const title = document.createElement("h1");
                title.innerText = element.name;
                document.getElementById(id).appendChild(title);

                displayTemperature(id, ftoc(element.temperature));

                const desc = document.createElement("p");
                desc.innerText = element.shortForecast;
                document.getElementById(id).appendChild(desc);

                const wind = document.createElement("p");
                wind.innerText = "Wind Speed: " + element.windSpeed + " " + element.windDirection;
                document.getElementById(id).appendChild(wind);

                const icon = document.createElement("img");
                icon.src = element.icon;
                document.getElementById(id).appendChild(icon);
              });
            })
          })
        });
      }
    });
    </script>
</body>
</html> 
